# springboot-openfeign-client

./: README.md  pom.xml
src/main/java/demo/app/: SpringBootOpenfeignApplication.java
src/main/java/demo/app/client/: PostClient.java
src/main/java/demo/app/config/: AppServiceConfig.java  PostClientConfig.java
src/main/java/demo/app/model/: PostModel.java
src/main/java/demo/app/service/: AsynchronousService.java  InputContentType.java  InputParser.java  InputParserFactory.java  PostService.java
src/main/java/demo/app/service/impl/: InputCsvParser.java  InputJsonParser.java  PostAsynchronousService.java  PostServiceImpl.java
src/main/resources/: logback.xml
src/test/java/demo/app/config/: MockTestConfig.java
src/test/java/demo/app/test/: MockTestPostAsynchronousService.java  TestPostAsynchronousService.java  TestPostService.java
src/test/resources/: post.csv  post.json  post_array.json
